{
    "name": "paskahousu-backend",
    "version": "0.0.1",
    "description": "paskahousu-backend",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "socket.io": "^3.1.1"
    }
}
